"""
Напишите программу, которая будет запрашивать на вход числа (через запятую на одной строке)
и выводить наибольшее значение из списка.

Ограничение: нельзя пользоваться готовой функцией для нахождения максимума (например, max()),
готовыми функциями и методами сортировки (например, sort(),sorted()), функцией set().

Формат ввода:
1, 2, 3, 6, 7


Формат вывода:
7
"""
L = list(input("Введите данные через запятую").split(sep=','))
print(L)
my_list = list(map(int, L))
print(my_list)
for my_list.index(i) in len(my_list)-1:
    if my_list[i] > my_list[i+1]:
        max = my_list[i]
    else:
        max = my_list[i+1]
print(max)